Склад/Автоматизация складского учёта/Add_supply.xaml

<Window x:Class="Автоматизация_складского_учёта.Add_supply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Автоматизация_складского_учёта"
        mc:Ignorable="d"
        Title="Add_supply" Height="350" Width="235" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="Введите_наименование_продукции2" HorizontalAlignment="Left" Height="21" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="Цена2" HorizontalAlignment="Left" Height="24" Margin="60,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.143,0.5"/>
        <TextBox x:Name="Количество2" HorizontalAlignment="Left" Height="24" Margin="178,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.879,0.292"/>
        <ComboBox x:Name="Выберите_категорию_продукции2" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="202"/>
        <Label x:Name="Введите_наименование_продукции1" Content="Введите наименование продукции:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="202" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="Цена1" Content="Цена:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <Label x:Name="Количество1" Content="Количество:" HorizontalAlignment="Left" Margin="100,190,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
        <Label x:Name="Выберите_категорию_продукции1" Content="Выберите категорию продукции:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="202"/>
        <ComboBox x:Name="Выберите_поставщика_продукции2" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="202"/>
        <Label x:Name="Выберите_поставщика_продукции1" Content="Выберите поставщика продукции:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.529,1.808"/>
        <Button x:Name="Отмена" Content="Отмена" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="202" Height="33" FontSize="18" Click="Отмена_Click"/>
        <Button x:Name="Добавить_продукцию" Content="Добавить продукцию" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="202" Height="32" FontSize="18" Click="Добавить_продукцию_Click"/>

    </Grid>
</Window>
