Склад/Автоматизация складского учёта/Add_order.xaml

<Window x:Class="Автоматизация_складского_учёта.Add_order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Автоматизация_складского_учёта"
        mc:Ignorable="d"
        Title="Add_order" Height="348" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="Выберите_продукцию1" Content="Выберите продукцию:" HorizontalAlignment="Left" Margin="22,130,0,0" VerticalAlignment="Top" Width="199" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="Выберите_категорию_продукции1" Content="Выберите категорию продукции:" HorizontalAlignment="Left" Margin="19,72,0,0" VerticalAlignment="Top" Width="202"/>
        <Button x:Name="Отмена" Content="Отмена" HorizontalAlignment="Left" Margin="19,258,0,0" VerticalAlignment="Top" Width="202" Height="33" Click="Отмена_Click" FontSize="18"/>
        <ComboBox x:Name="Выберите_категорию_продукции2" HorizontalAlignment="Left" Margin="22,103,0,0" VerticalAlignment="Top" Width="202" SelectionChanged="Выберите_категорию_продукции2_SelectionChanged"/>
        <ComboBox x:Name="Выберите_продукцию2" HorizontalAlignment="Left" Margin="19,159,0,0" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.592,1.636"/>
        <Button x:Name="Добавить_заказ" Content="Добавить заказ" HorizontalAlignment="Left" Margin="19,217,0,0" VerticalAlignment="Top" Width="202" Height="33" FontSize="18" Click="Добавить_заказ_Click"/>
        <Label x:Name="Выберите_заказчика_продукции1" Content="Выберите заказчика продукции:" HorizontalAlignment="Left" Margin="19,14,0,0" VerticalAlignment="Top" Width="202"/>
        <ComboBox x:Name="Выберите_заказчика_продукции2" HorizontalAlignment="Left" Margin="19,45,0,0" VerticalAlignment="Top" Width="202" SelectionChanged="Выберите_заказчика_продукции2_SelectionChanged"/>
        <TextBox x:Name="Цена2" HorizontalAlignment="Left" Height="24" Margin="110,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.143,0.5"/>
        <Label x:Name="Цена1" Content="Цена:" HorizontalAlignment="Left" Margin="64,186,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
    </Grid>
</Window>
