Склад/Автоматизация складского учёта/Edit_order.xaml

<Window x:Class="Автоматизация_складского_учёта.Edit_order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Автоматизация_складского_учёта"
        mc:Ignorable="d"
        Title="Edit_order" Height="341" Width="240" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="Изменить_заказ" Content="Изменить заказ" HorizontalAlignment="Left" Margin="15,224,0,0" VerticalAlignment="Top" Width="202" Height="32" FontSize="18" Click="Изменить_заказ_Click"/>
        <Label x:Name="Выберите_заказ1" Content="Выберите заказ:" HorizontalAlignment="Left" Margin="18,12,0,0" VerticalAlignment="Top" Width="199" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="Выберите_категорию_продукции1" Content="Выберите категорию продукции:" HorizontalAlignment="Left" Margin="15,127,0,0" VerticalAlignment="Top" Width="202"/>
        <Button x:Name="Отмена" Content="Отмена" HorizontalAlignment="Left" Margin="15,261,0,0" VerticalAlignment="Top" Width="202" Height="33" FontSize="18" Click="Отмена_Click"/>
        <ComboBox x:Name="Выберите_категорию_продукции2" HorizontalAlignment="Left" Margin="15,158,0,0" VerticalAlignment="Top" Width="202"/>
        <ComboBox x:Name="Выберите_заказ2" HorizontalAlignment="Left" Margin="16,42,0,0" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.592,1.636" SelectionChanged="Выберите_заказ2_SelectionChanged"/>
        <Label x:Name="Выберите_заказчика_продукции1" Content="Выберите заказчика продукции:" HorizontalAlignment="Left" Margin="15,69,0,0" VerticalAlignment="Top" Width="202"/>
        <ComboBox x:Name="Выберите_заказчика_продукции2" HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="Цена2" HorizontalAlignment="Left" Height="24" Margin="114,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.143,0.5"/>
        <Label x:Name="Цена1" Content="Цена:" HorizontalAlignment="Left" Margin="68,185,0,0" VerticalAlignment="Top" Height="26" Width="41" RenderTransformOrigin="0.537,0.769"/>

    </Grid>
</Window>
