Склад/Автоматизация складского учёта/MainWindow.xaml

<Window x:Class="Автоматизация_складского_учёта.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Автоматизация_складского_учёта"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="Окно авторизации.jpg" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Окно авторизации.jpg"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="Логин2" HorizontalAlignment="Left" Height="28" Margin="332,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontSize="20"/>
        <Label Content="Добро пожаловать!" HorizontalAlignment="Left" Margin="237,56,0,0" VerticalAlignment="Top" Height="75" Width="338" FontSize="36" Foreground="Black"/>
        <Label x:Name="Пароль1" Content="Пароль:" HorizontalAlignment="Left" Margin="332,220,0,0" VerticalAlignment="Top" Height="42" Width="106" FontSize="24"/>
        <Label x:Name="Логин1" Content="Логин:" HorizontalAlignment="Left" Margin="332,136,0,0" VerticalAlignment="Top" Height="43" Width="93" FontSize="24"/>
        <Button x:Name="Войти" Content="Войти" HorizontalAlignment="Left" Margin="332,311,0,0" VerticalAlignment="Top" Width="151" Height="50" Background="#FF265F87" Click="Войти_Click" FontSize="24" Foreground="White"/>
        <Button x:Name="Выход" Content="Выход" HorizontalAlignment="Left" Margin="678,0,0,0" VerticalAlignment="Top" Width="114" Height="38" Background="#FF265F87" Click="Выход_Click" FontSize="24" Foreground="White"/>
        <PasswordBox x:Name="Пароль2" HorizontalAlignment="Left" Margin="332,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="28" Width="151" FontSize="20"/>
    </Grid>
</Window>
