Вокзал/Железнодорожные переезды/AdminWindow.xaml

<Window x:Class="Железнодорожные_переезды.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Железнодорожные_переезды"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="864.925" Loaded="Window_Loaded">
    <Grid Margin="0,0,-8,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1D4F8B" Offset="1"/>
                <GradientStop Color="#FF5B7491" Offset="0.435"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Переименовать_пассажира" Content="Переименовать&#xD;&#xA;     пассажира" HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top" Width="148" Height="41" Click="Переименовать_пассажира_Click" Background="#FF660707"/>
        <DataGrid x:Name="Информация" HorizontalAlignment="Left" Height="254" Margin="10,59,0,0" VerticalAlignment="Top" Width="831"/>
        <Button x:Name="Удалить" Content="Удалить" HorizontalAlignment="Left" Margin="342,341,0,0" VerticalAlignment="Top" Width="148" Height="41" Click="Удалить_Click" Background="#FF660707"/>
        <Button x:Name="Удалить_всё" Content="Удалить всё" HorizontalAlignment="Left" Margin="693,341,0,0" VerticalAlignment="Top" Width="148" Height="41" Click="Удалить_всё_Click" Background="#FF660707"/>
        <Label x:Name="Введите_новое_ФИО1" Content="Введите новое ФИО:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="29" Width="128" Visibility="Hidden"/>
        <TextBox x:Name="Введите_новое_ФИО2" HorizontalAlignment="Left" Height="26" Margin="143,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Visibility="Hidden"/>
        <Button x:Name="Изменить" Content="Изменить" HorizontalAlignment="Left" Margin="530,25,0,0" VerticalAlignment="Top" Width="148" Height="26" Click="Изменить_Click" Visibility="Hidden"/>

    </Grid>
</Window>
