Вокзал/Железнодорожные переезды/MainWindow.xaml

<Window x:Class="Железнодорожные_переезды.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Железнодорожные_переезды"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Без имени.png"/>
    </Window.Background>
    <Grid Margin="0,12,0,-12">
        <Button x:Name="Зарегистрироваться" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="346,295,0,0" VerticalAlignment="Top" Width="120" Background="#FF2F2B2B" Foreground="#FFE43232" Click="Зарегистрироваться_Click" Height="23" BorderBrush="White" Visibility="Hidden"/>
        <Button x:Name="Выход" Content="Выход" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" Click="Выход_Click" Background="#FF685F5F" Foreground="#FF383D47"/>
        <Label x:Name="Регистрация" Content="Регистрация" HorizontalAlignment="Left" Margin="303,115,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE6811C" FontSize="30" Visibility="Hidden"/>
        <Button x:Name="Войти" Content="Войти" HorizontalAlignment="Left" Margin="346,295,0,0" VerticalAlignment="Top" Width="120" Foreground="#FFE43232" FontSize="14" Click="Войти_Click" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF685F5F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF551313" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <TextBox x:Name="Логин2" HorizontalAlignment="Left" Height="23" Margin="346,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5A90EE" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Пароль2" HorizontalAlignment="Left" Height="23" Margin="346,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3F63A5" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="Авторизация" Content="Авторизация" HorizontalAlignment="Left" Margin="295,115,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE6811C" FontSize="30" RenderTransformOrigin="0.407,1.02"/>
        <Label x:Name="Логин1" Content="Логин:" HorizontalAlignment="Left" Margin="346,170,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFEABE2D"/>
        <Label x:Name="Пароль1" Content="Пароль:" HorizontalAlignment="Left" Margin="346,213,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFEABE2D"/>
        <Label x:Name="Автовокзал" Content="Автовокзал" HorizontalAlignment="Left" Margin="290,36,0,0" VerticalAlignment="Top" Foreground="#FF951616" FontSize="35"/>
        <Button x:Name="Нет_аккаунта" Content="Нет аккаунта" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="369,270,0,0" Foreground="#FF13B813" Click="Нет_аккаунта_Click" BorderBrush="#FF361F1F">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF685F5F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Есть_аккаунт" Content="Есть аккаунт" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="369,270,0,0" Foreground="#FF13B813" Click="Есть_аккаунт_Click" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF433D3D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Режим_администратора1" Content="Режим администратора" HorizontalAlignment="Left" Margin="644,95,0,0" VerticalAlignment="Top" Width="145" Height="34" Click="Режим_администратора1_Click" Background="#FF685F5F">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF28645A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="Режим_администратора2" HorizontalAlignment="Left" Height="23" Margin="707,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="{x:Null}" BorderBrush="Black" Visibility="Hidden"/>
        <Button x:Name="Войти_как_администратор" Content="Войти как администратор" HorizontalAlignment="Left" Margin="644,171,0,0" VerticalAlignment="Top" Width="145" Height="27" Click="Войти_как_администратор_Click" Background="#FF685F5F" Foreground="#FF15352F" Visibility="Hidden"/>
        <Label x:Name="Пароль_администратора" Content="Пароль:" HorizontalAlignment="Left" Margin="644,139,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF36515F" RenderTransformOrigin="5.783,1.038" Visibility="Hidden"/>
    </Grid>
</Window>
