Вокзал/Железнодорожные переезды/UsersWindow.xaml

<Window x:Class="Железнодорожные_переезды.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Железнодорожные_переезды"
        mc:Ignorable="d"
        Title="UsersWindow" Height="553" Width="900" Loaded="Window_Loaded">
    <Grid x:Name="Добавить" Margin="4,-9,8,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="Выберите_маршрут2" HorizontalAlignment="Left" Margin="38,42,0,0" VerticalAlignment="Top" Width="831" Text="Выберите маршрут:" SelectionChanged="Выберите_маршрут2_SelectionChanged" Height="22"/>
        <ComboBox x:Name="Выберите_вокзал_приезда2" HorizontalAlignment="Left" Margin="232,176,0,0" VerticalAlignment="Top" Width="163" Text="Выберите город приезда:" IsEnabled="False" Height="25" SelectionChanged="Выберите_вокзал_приезда2_SelectionChanged"/>
        <ComboBox x:Name="Выберите_вокзал_выезда2" HorizontalAlignment="Left" Margin="43,176,0,0" VerticalAlignment="Top" Width="148" Text="Выберите вокзал выезда" IsEnabled="False" Height="25" SelectionChanged="Выберите_вокзал_выезда2_SelectionChanged"/>
        <ComboBox x:Name="Выберите_город_приезда2" HorizontalAlignment="Left" Margin="232,109,0,0" VerticalAlignment="Top" Width="163" Text="Выберите город приезда:" Height="25" RenderTransformOrigin="0.5,0.5" SelectionChanged="Выберите_город_приезда2_SelectionChanged"/>
        <ComboBox x:Name="Выберите_город_выезда2" HorizontalAlignment="Left" Margin="43,109,0,0" VerticalAlignment="Top" Width="148" Text="Выберите город выезда:" SelectionChanged="Выберите_город_выезда2_SelectionChanged" Height="25"/>
        <Label x:Name="Введите_ФИО1" Content="Введите ваше ФИО:" HorizontalAlignment="Left" Margin="590,69,0,0" VerticalAlignment="Top" Height="29" Width="128"/>
        <TextBox x:Name="Введите_ФИО2" HorizontalAlignment="Left" Height="26" Margin="590,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="Добавить1" Content="Добавить" HorizontalAlignment="Left" Margin="38,232,0,0" VerticalAlignment="Top" Width="148" Height="30" Click="Добавить1_Click"/>
        <DataGrid x:Name="Информация" HorizontalAlignment="Left" Height="240" Margin="38,267,0,0" VerticalAlignment="Top" Width="831"/>
        <Label x:Name="Выберите_город_выезда1" Content="Выберите город выезда:" HorizontalAlignment="Left" Margin="43,80,0,0" VerticalAlignment="Top" Width="148" Height="29"/>
        <Label x:Name="Выберите_вокзал_выезда1" Content="Выберите вокзал выезда:" HorizontalAlignment="Left" Margin="43,141,0,0" VerticalAlignment="Top" Width="148" Height="30"/>
        <Label x:Name="Выберите_вокзал_приезда1" Content="Выберите вокзал приезда:" HorizontalAlignment="Left" Margin="232,141,0,0" VerticalAlignment="Top" Height="30" Width="163"/>
        <Label x:Name="Выберите_город_приезда1" Content="Выберите город приезда:" HorizontalAlignment="Left" Margin="232,80,0,0" VerticalAlignment="Top" Height="29" Width="153"/>
        <Calendar x:Name="Дата_отправления" HorizontalAlignment="Left" Margin="413,97,0,0" VerticalAlignment="Top" Height="165" Width="172" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
        <Label x:Name="Выберите_дату_отправления" Content="Выберите дату отправления:" HorizontalAlignment="Left" Margin="412,69,0,0" VerticalAlignment="Top" Height="28"/>
        <Label x:Name="Введите_ваш_возраст1" Content="Введите ваш возраст:" HorizontalAlignment="Left" Margin="590,190,0,0" VerticalAlignment="Top" Height="29" Width="128"/>
        <TextBox x:Name="Введите_ваш_возраст2" HorizontalAlignment="Left" Height="24" Margin="720,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.6,-0.067"/>
        <Label x:Name="Введите_идентификационный_номер_паспорта1" Content="Введите идентификационный номер паспорта:" HorizontalAlignment="Left" Margin="590,130,0,0" VerticalAlignment="Top" Height="29" Width="279"/>
        <TextBox x:Name="Введите_идентификационный_номер_паспорта2" HorizontalAlignment="Left" Height="26" Margin="590,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <Label x:Name="Привет" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="752,10,0,0"/>
        <Label x:Name="Выберите_город_выезда1_Copy" Content="Выберите маршрут:" HorizontalAlignment="Left" Margin="43,13,0,0" VerticalAlignment="Top" Width="148" Height="29"/>

    </Grid>
</Window>
