Электронный журнал/Электронный журнал/Электронный журнал/Добавление даты.xaml

<Window x:Class="Project_Zero.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Zero"
        mc:Ignorable="d"
        Title="Добавление даты" Height="173.848" Width="255.699" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Кабинет.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="81,81,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click" Grid.Column="1"/>
        <DatePicker x:Name="Date" Grid.Column="1" HorizontalAlignment="Left" Margin="67,52,0,0" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="Дата" Content="Дата:" Grid.Column="1" HorizontalAlignment="Left" Margin="24,51,0,0" Grid.Row="0" VerticalAlignment="Top" Height="34"/>
        <ComboBox x:Name="Student" Grid.Column="1" HorizontalAlignment="Left" Margin="67,30,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="Студент" Content="Студент:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
    </Grid>
</Window>