Электронный журнал/Электронный журнал/Электронный журнал/Отчёт.xaml

<Window x:Class="Project_Zero.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Zero"
        mc:Ignorable="d"
        Title="Отчёт" Height="168.443" Width="260.246" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Кабинет.jpg"/>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="Предмет" HorizontalAlignment="Left" Margin="40,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="63"><Run Text="Предмет"/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name="Subject" HorizontalAlignment="Left" Margin="103,42,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock><Run Text="ФизКультура"/></TextBlock>
            <TextBlock><Run Text="КПиЯП"/></TextBlock>
            <TextBlock><Run Text="БДиСУБД"/></TextBlock>
            <TextBlock><Run Text="ТестОтладкаПО"/></TextBlock>
            <TextBlock><Run Text="КомпьютСети"/></TextBlock>
            <TextBlock><Run Text="ТРПО"/></TextBlock>
            <TextBlock><Run Text="ПрCрСоздInter"/></TextBlock>
            <TextBlock><Run Text="ЗКИ"/></TextBlock>
            <TextBlock><Run Text="МатемМоделир"/></TextBlock>
            <TextBlock><Run Text="АУДО"/></TextBlock>
            <TextBlock><Run Text="ОфисПрограм"/></TextBlock>
        </ComboBox>
        <Button x:Name="Report" Content="Сформировать отчёт" HorizontalAlignment="Left" Margin="52,95,0,0" VerticalAlignment="Top" Width="171" Click="Report_Click" Height="23"/>
    </Grid>
</Window>
