Электронный журнал/Электронный журнал/Электронный журнал/Электронный журнал.xaml

<Window x:Class="Project_Zero.Unilife"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Zero"
        mc:Ignorable="d"
        Title="Электронный журнал" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Кабинет.jpg"/>
    </Window.Background>
    <Grid>
        <Button x:Name="Add_date" Content="Добавить дату" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Width="186" Click="Add_date_Click" Height="38"/>
        <Button x:Name="Add_alter_mark" Content="Добавить/изменить отметку" HorizontalAlignment="Left" Margin="397,357,0,0" VerticalAlignment="Top" Width="186" Height="38" Click="Add_alter_mark_Click"/>
        <Button x:Name="Delete_date" Content="Удалить дату" HorizontalAlignment="Left" Margin="205,357,0,0" VerticalAlignment="Top" Width="185" Height="38" Click="Delete_date_Click"/>
        <Button x:Name="Report" Content="Отчёт" HorizontalAlignment="Left" Margin="596,357,0,0" VerticalAlignment="Top" Width="186" Height="40" Click="Report_Click"/>
        <DataGrid x:Name="Grid" AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="10,28,10,67" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Дата_оценкиColumn" Binding="{Binding Дата_оценки}" Header="Дата оценки" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="БДиСУБДColumn" Binding="{Binding БДиСУБД}" Header="БДиСУБД" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="КПиЯПColumn" Binding="{Binding КПиЯП}" Header="КПиЯП" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="Компьютные_сетиColumn" Binding="{Binding Компьютерные_сети}" Header="Компьютерные сети" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ПРСПОColumn" Binding="{Binding ПРСПО}" Header="ПРСПО" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="АУДОColumn" Binding="{Binding АУДО}" Header="АУДО" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ПCСIПColumn" Binding="{Binding ПССIП}" Header="ПССIП" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ТиОПОColumn" Binding="{Binding ТиОПО}" Header="ТиОПО" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ФКиЗColumn" Binding="{Binding ФКиЗ}" Header="ФКиЗ" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="МатМодColumn" Binding="{Binding Матмод}" Header="МатМод" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ЗКИColumn" Binding="{Binding ЗКИ}" Header="ЗКИ" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ТРПОColumn" Binding="{Binding ТРПО}" Header="ТРПО" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ОПColumn" Binding="{Binding ОП}" Header="ОП" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ID_пользователяColumn" Binding="{Binding ID_пользователя}" Header="ID пользователя" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="Hello" Content="Привет, " HorizontalAlignment="Left" Margin="557,0,0,0" VerticalAlignment="Top" Width="225"/>
    </Grid>
</Window>
