Магазин часов/Автоматизация учёта товаров сети магазинов Rolex/Изменить_товар.xaml

<Window x:Class="Автоматизация_учёта_товаров_сети_магазинов_Rolex.Изменить_товар"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Автоматизация_учёта_товаров_сети_магазинов_Rolex"
        mc:Ignorable="d"
        Title="Изменить_товар" Height="331" Width="235">
    <Grid>
        <TextBox x:Name="Отпускная_цена2" HorizontalAlignment="Left" Height="24" Margin="116,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.143,0.5"/>
        <Label x:Name="Выберите_наименование_товара1" Content="Выберите наименование товара" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="202" Height="25" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="Отпускная_цена1" Content="Отпускная цена:" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Height="26" Width="101" RenderTransformOrigin="1.659,0.615"/>
        <Button x:Name="Отмена" Content="Отмена" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="202" Height="33" FontSize="18" Click="Отмена_Click"/>
        <Button x:Name="Изменить" Content="Изменить" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="202" Height="32" FontSize="18" Click="Изменить_Click"/>
        <ComboBox x:Name="Выберите_магазин2" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="202"/>
        <Label x:Name="Выберите_магазин1" Content="Выберите магазин продукции:" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="Выберите_наименование_товара2" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="202" SelectionChanged="Выберите_наименование_товара2_SelectionChanged"/>
        <TextBox x:Name="Введите_наименование_товара2" HorizontalAlignment="Left" Height="21" Margin="10,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="Введите_наименование_товара1" Content="Введите наименование товара" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="200" Height="25" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
