Магазин часов/Автоматизация учёта товаров сети магазинов Rolex/Окно_работника.xaml

<Window x:Class="Автоматизация_учёта_товаров_сети_магазинов_Rolex.Окно_работника"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Автоматизация_учёта_товаров_сети_магазинов_Rolex"
        mc:Ignorable="d"
        Title="Окно_работника" Height="361.5" Width="740.582" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,4,0,-4">
        <DataGrid x:Name="Информация" HorizontalAlignment="Left" Height="176" Margin="11,99,0,0" VerticalAlignment="Top" Width="567" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Адрес магазина" Binding="{Binding Адрес_магазина}"/>
                <DataGridTextColumn 
                    Header="Товар" Binding="{Binding Товар}"/>
                <DataGridTextColumn 
                    Header="Отпускная цена" Binding="{Binding Отпускная_цена}"/>
                <DataGridTextColumn 
                    Header="Статус" Binding="{Binding Статус}"/>
                <DataGridTextColumn 
                    Header="Розничная цена" Binding="{Binding Розничная_цена}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Отчёт" Content="Отчёт" HorizontalAlignment="Left" Margin="438,279,0,0" VerticalAlignment="Top" Width="140" Click="Отчёт_Click" Height="40" FontStyle="Italic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFC9898" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="Поиск3" HorizontalAlignment="Left" Margin="13,40,0,0" VerticalAlignment="Top" Width="273" Height="22" SelectionChanged="Поиск3_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFD88282" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="Поиск2" Content="Поиск" HorizontalAlignment="Left" Margin="178,9,0,0" VerticalAlignment="Top" Width="108" Height="27" Click="Поиск2_Click" FontStyle="Italic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEE9090" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Добавить_товар" Content="Добавить&#xA;товар" HorizontalAlignment="Left" Margin="11,279,0,0" VerticalAlignment="Top" Width="140" Height="40" RenderTransformOrigin="0.758,0.425" Click="Добавить_товар_Click" FontStyle="Italic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF9A9A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Изменить_товар" Content="Изменить&#xA;товар" HorizontalAlignment="Left" Margin="154,279,0,0" VerticalAlignment="Top" Width="140" Height="40" Click="Изменить_товар_Click" FontStyle="Italic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF9A9A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Удалить_товар" Content="Удалить &#xA;товар" HorizontalAlignment="Left" Margin="296,279,0,0" VerticalAlignment="Top" Width="140" Height="40" RenderTransformOrigin="0.758,0.425" Click="Удалить_товар_Click" FontStyle="Italic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF9A9A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Удалить_заказ" Content="Удалить &#xA;заказ" HorizontalAlignment="Left" Margin="595,231,0,0" VerticalAlignment="Top" Width="130" Height="40" FontStyle="Italic" Click="Удалить_заказ_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF9A9A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="Поиск4" HorizontalAlignment="Left" Height="21" Margin="13,65,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="273"/>
        <Label x:Name="Поиск1" Content="Выберите  тип поиска:" HorizontalAlignment="Left" Margin="13,9,0,0" VerticalAlignment="Top" Width="133"/>
        <ComboBox x:Name="Статус" HorizontalAlignment="Left" Margin="13,65,0,0" VerticalAlignment="Top" Width="273" Height="21" SelectionChanged="Статус_SelectionChanged" Visibility="Hidden">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFD88282" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="Обновить" Content="Обновить" HorizontalAlignment="Left" Margin="595,166,0,0" VerticalAlignment="Top" Width="130" Height="40" Click="Обновить_Click" FontStyle="Italic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF59494" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Выход" Content="Выход" HorizontalAlignment="Left" Margin="595,99,0,0" VerticalAlignment="Top" Width="130" Height="40" Click="Выход_Click" Foreground="Black" FontStyle="Italic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFC9898" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="Магазин" HorizontalAlignment="Left" Margin="13,67,0,0" VerticalAlignment="Top" Width="273" Height="21" Visibility="Hidden" SelectionChanged="Магазин_SelectionChanged"/>
        <ComboBox x:Name="Выберите_заказ2" HorizontalAlignment="Left" Margin="351,40,0,0" VerticalAlignment="Top" Width="163" SelectionChanged="Выберите_заказ2_SelectionChanged"/>
        <Label x:Name="Выберите_заказ1" Content="Выберите заказ:" HorizontalAlignment="Left" Margin="351,9,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Удалить" Content="Удалить" HorizontalAlignment="Left" Margin="351,67,0,0" VerticalAlignment="Top" Width="85" Height="27" FontStyle="Italic" Click="Удалить_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEE9090" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Отмена" Content="Отмена" HorizontalAlignment="Left" Margin="441,67,0,0" VerticalAlignment="Top" Width="75" Height="27" FontStyle="Italic" Click="Отмена_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEE9090" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
