Магазин часов/Автоматизация учёта товаров сети магазинов Rolex/Окно_клиента.xaml

<Window x:Class="Автоматизация_учёта_товаров_сети_магазинов_Rolex.Окно_клиента"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Автоматизация_учёта_товаров_сети_магазинов_Rolex"
        mc:Ignorable="d"
        Title="Окно_клиента" Height="416.972" Width="564.678">
    <Grid>
        <Button x:Name="Удалить_заказ" Content="Удалить заказ" HorizontalAlignment="Left" Margin="338,156,0,0" VerticalAlignment="Top" Width="199" Height="38" Background="#FF265F87" Click="Удалить_заказ_Click" FontSize="24" Foreground="White"/>
        <Button x:Name="Изменить_личные_данные" Content="Изменить личные данные" HorizontalAlignment="Left" Margin="21,13,0,0" VerticalAlignment="Top" Width="296" Height="38" Background="#FF265F87" Click="Изменить_личные_данные_Click" FontSize="24" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.158"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Добавить_заказ" Content="Добавить заказ" HorizontalAlignment="Left" Margin="338,113,0,0" VerticalAlignment="Top" Width="199" Height="38" Background="#FF265F87" Click="Добавить_заказ_Click" FontSize="24" Foreground="White"/>
        <Button x:Name="Выход" Content="Выход" HorizontalAlignment="Left" Margin="338,10,0,0" VerticalAlignment="Top" Width="199" Height="38" Background="#FF265F87" Click="Выход_Click" FontSize="24" Foreground="White"/>
        <DataGrid x:Name="Информация" HorizontalAlignment="Left" Height="124" Margin="13,70,0,0" VerticalAlignment="Top" Width="305" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Адрес магазина" Binding="{Binding Адрес_магазина}"/>
                <DataGridTextColumn 
                    Header="Товар" Binding="{Binding Наименование}"/>
                <DataGridTextColumn 
                    Header="Дата заказа" Binding="{Binding Дата_заказа}"/>
                <DataGridTextColumn 
                    Header="Цена" Binding="{Binding Цена_заказа}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Сохранить" Content="Сохранить" HorizontalAlignment="Left" Margin="134,305,0,0" VerticalAlignment="Top" Width="177" Height="38" Background="#FF265F87" Click="Сохранить_Click" FontSize="24" Foreground="White"/>
        <ComboBox x:Name="Выберите_заказ2" HorizontalAlignment="Left" Margin="133,270,0,0" VerticalAlignment="Top" Width="334" Height="30"/>
        <Button x:Name="Отмена_заказа" Content="Отмена" HorizontalAlignment="Left" Margin="316,305,0,0" VerticalAlignment="Top" Width="151" Height="38" Background="#FF265F87" FontSize="24" Foreground="White" RenderTransformOrigin="0.396,0.229" Click="Отмена_заказа_Click"/>
        <Label x:Name="Выберите_заказ1" Content="Выберите заказ:" HorizontalAlignment="Left" Margin="133,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.378,0.616" Width="185" FontSize="24"/>
        <Button x:Name="Обновить" Content="Обновить" HorizontalAlignment="Left" Margin="338,70,0,0" VerticalAlignment="Top" Width="199" Height="38" Background="#FF265F87" Click="Обновить_Click" FontSize="24" Foreground="White"/>
        <Button x:Name="Удалить" Content="Удалить" HorizontalAlignment="Left" Margin="134,305,0,0" VerticalAlignment="Top" Width="177" Height="38" Background="#FF265F87" Click="Удалить_Click" FontSize="24" Foreground="White"/>

    </Grid>
</Window>
